- hosts: localhost
  become: true

  vars:
    username: "venkatn"
    userhome: "/home/{{ username }}"

  tasks:

  - include: tasks/configure-packages.yaml
  - include: tasks/configure-packages-aur.yaml
  - include: tasks/configure-user.yaml
  - include: tasks/configure-system.yaml
  - include: tasks/configure-i3.yaml
