- name: Aur Packages - Install aur ansible module
  become_user: "{{ username }}"
  git:
    repo: "https://github.com/kewlfft/ansible-aur.git"
    dest: "{{ userhome }}/.ansible/plugins/modules/aur"

- name: Aur Packages Install - google chrome
  become_user: "{{ username }}"
  aur:
    use: yay
    name: google-chrome
    skip_installed: true
