- name: System Configuration - Set global vim colorscheme to elflord
  lineinfile:
    path: /etc/vimrc
    line: "color elflord"

- name: System Configuration - Add color output in pacman.conf
  lineinfile:
    path: /etc/pacman.conf
    line: 'Color'

- name: System Configuration - Enable docker service
  systemd:
    name: docker
    enabled: no
    state: stopped

